export const ADD_VIDEO_ACTION = 'src/Step1/ADD_VIDEO_ACTION'
export const SET_VIDEO_ACTION = 'src/Step1/SET_VIDEO_ACTION'
export const DELETE_VIDEO_ACTION = 'src/Step1/DELETE_VIDEO_ACTION'
export const CLEAN_VIDEO_ACTION = 'src/Step1/CLEAN_VIDEO_ACTION'
