export const ADD_CLIP_ACTION = 'src/Step1/ADD_CLIP_ACTION'
export const SET_CLIP_ACTION = 'src/Step1/SET_CLIP_ACTION'
export const DELETE_CLIP_ACTION = 'src/Step1/DELETE_CLIP_ACTION'
export const CLEAN_CLIP_ACTION = 'src/Step1/CLEAN_CLIP_ACTION'
export const EDIT_CLIP_ACTION = 'src/Step1/EDIT_CLIP_ACTION'